<?xml version="1.0"?>
<!-- Modified from the work of Gepetto (https://github.com/Gepetto/ouster-gazebo-simulation) -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="os1_32">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="PI2" value="1.570796327"/>

  <xacro:macro name="os1_32" params="*origin parent:=base name:=ouster reduced:=true prefix:=/os1_cloud_node hz:=10 samples:=512 min_range:=0.8 max_range:=100 noise:=0.008 min_angle_v:=-16.6 max_angle_v:=16.6 gpu:=false">

    <xacro:property name="file_visual" value="SensorAssemblyOS1"/>
    <xacro:property name="file_baseplate" value="BasePlateOS1"/>
    <!-- Conditional properties -->

    <xacro:if value="${gpu}">
      <xacro:property name="gpu_str" value="gpu_"/>
    </xacro:if>
    <xacro:unless value="${gpu}">
      <xacro:property name="gpu_str" value=""/>
    </xacro:unless>

    <joint name="${name}_baseplate_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_baseplate_link"/>
    </joint>

    <link name="${name}_baseplate_link">
      <inertial>
        <mass value="0.200"/>
        <origin xyz="0 0 0" rpy="${PI2} 0 0"/>
        <inertia ixx="183204016" ixy="0" ixz="0"
                 iyy="354813312" iyz="0" izz="183204016"/>
      </inertial>
      <collision name="baseplate_collision">
        <origin xyz="0 0 0" rpy="${PI2} 0 0"/>
        <geometry>
          <mesh filename="package://ouster_os1/meshes/os1_32/STL/${file_baseplate}.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <visual name="baseplate_visual">
        <origin xyz="0 0 0" rpy="${PI2} 0 0"/>
        <geometry>
          <mesh filename="package://ouster_os1/meshes/os1_32/STL/${file_baseplate}.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

    <joint name="${name}_lidar_link_joint" type="fixed">

      <parent link="${name}_baseplate_link"/>
      <child link="${name}_sensor_link"/>
    </joint>

    <link name="${name}_sensor_link">
      <inertial>
        <mass value="0.425"/>
        <origin xyz="0 0 0.05675" rpy="0 0 0" />
        <inertia ixx="0.000308429" ixy="0" ixz="0"
                 iyy="0.000308429" iyz="0" izz="0.00034589"/>
      </inertial>
      <collision name="lidar_collision">
        <origin xyz="0 0 0.05675" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.04350" length="0.07350"/>
        </geometry>
      </collision>
      <visual name="lidar_visual">
        <origin xyz="-0.09 -0.12355 0.023" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ouster_os1/meshes/os1_32/STL/${file_visual}.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

    <link name="${name}_lidar_link">
      <pose>0 0 0 0 0 ${PI}</pose>
    </link>
    <joint name="${name}_lidar_joint" type="fixed">
      <parent link="${name}_sensor_link"/>
      <child link="${name}_lidar_link"/>
    </joint>

    <gazebo reference="${name}_lidar_link">
      <sensor type="${gpu_str}ray" name="${name}_lidar_link">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>${hz}</update_rate>
        <ray>
          <scan>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle_v*PI/180.0}</min_angle>
              <max_angle>${max_angle_v*PI/180.0}</max_angle>
            </vertical>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>-${PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>none</type>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_${gpu_str}laser.so">
          <topicName>${prefix}/points</topicName>
          <frameName>${name}_lidar_link</frameName>
          <min_range>${min_range}</min_range>
          <max_range>${max_range}</max_range>
          <gaussianNoise>${noise}</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>

    <link name="${name}_imu_link"/>
    <joint name="${name}_imu_joint" type="fixed">
      <parent link="${name}_sensor_link"/>
      <child link="${name}_imu_link"/>
    </joint>

    <gazebo reference="${name}_imu_link">
      <sensor type="imu" name="${name}_imu_sensor_link">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}/imu</topic>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
